#main_area {
  background-color: black;
  background-image: url('/images/background.png');
  background-size: 100%;
  background-repeat:no-repeat;

  #main_title {
    height: 60%;
  }

  #side_area {
    float: left;
    width: 200px;
    #sub_title {
      float: left;
      height: 60%;
    }
    #date_title {
      float: left;
      margin: 15px 0 0 0;
      width: 220%;
    }
    #produce_title {
      float: left;
      margin: 90px 0 0 0;
    }
  }

  #table_area {
    float: right;
    margin-right: 6px;
  }

  .button_area {
    float: right;
    width: 200px;
    margin-top: 30px;
    margin-right: 10px;
    .each_button {
      float: right;
      margin-top: 12px;
    }
  }

}
