#content {
  margin: 40px 60px 40px 60px;
  font-size: 14px;
}
  #join_style{
  margin: 0 0 10px 30px;
  }
  .join_style_table {
    text-align: center;
    border: 1px solid;
  }
    td {
      width: 230px;
    }
    .join_style_middle {
      width: 15px;
    }
  .each_content {
    margin: 0 0 10px 30px;
  }